<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie1" translatesAutoresizingMaskIntoConstraints="NO" id="6an-sX-kdz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Zc-ZrC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-re-QBr" userLabel="TopStack View">
                                <rect key="frame" x="7" y="94" width="345" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-CR-srZ">
                                        <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-zH-buR">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7a4-rc-NIx"/>
                                                    <constraint firstAttribute="width" constant="44" id="Upy-hI-2Pc"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nng-qu-orn" kind="show" id="yHT-XV-pPI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esU-Qe-16F">
                                                <rect key="frame" x="-1.5" y="0.0" width="45.5" height="43.5"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Fsb-eF-Ybp"/>
                                                    <constraint firstAttribute="height" constant="44" id="mGi-o3-Uvy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="esU-Qe-16F" secondAttribute="trailing" id="4X7-eT-FwE"/>
                                            <constraint firstItem="7ho-zH-buR" firstAttribute="top" secondItem="Kbp-CR-srZ" secondAttribute="top" id="E6n-a7-zxT"/>
                                            <constraint firstAttribute="trailing" secondItem="7ho-zH-buR" secondAttribute="trailing" id="SDT-UV-6jk"/>
                                            <constraint firstAttribute="width" constant="44" id="n5Z-Zj-cta"/>
                                            <constraint firstAttribute="height" constant="44" id="u9m-DG-eyD"/>
                                            <constraint firstItem="esU-Qe-16F" firstAttribute="top" secondItem="Kbp-CR-srZ" secondAttribute="top" id="y0W-D5-A47"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-Hr-9pe">
                                        <rect key="frame" x="0.0" y="49" width="345" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-Tu-TE1">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="QTc-B5-1ji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="TV 프로그램"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-Xv-gVh">
                                                <rect key="frame" x="125" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Lgp-YM-YdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="영화"/>
                                                <connections>
                                                    <segue destination="eht-YV-7FZ" kind="show" id="ac2-S7-Ndf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-Eg-fqC">
                                                <rect key="frame" x="195" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Z1b-A0-DEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="내가 찜한 콘텐츠"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-r8-ELe" userLabel="MidStack View">
                                <rect key="frame" x="27" y="441" width="351" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-M6-Kcz">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-eT-nT8" userLabel="MyPickStack View">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="51"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="X08-od-9Nz">
                                                        <rect key="frame" x="30" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="f04-B9-mop"/>
                                                            <constraint firstAttribute="width" constant="35" id="ySb-tP-lge"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 컨텐츠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-nF-ut9">
                                                        <rect key="frame" x="0.0" y="35" width="95" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="TfO-Dh-dgK"/>
                                                            <constraint firstAttribute="width" constant="95" id="o7N-oQ-if9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-Na-lso" userLabel="playView">
                                                <rect key="frame" x="135" y="0.0" width="110" height="51"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_normal" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-oP-Zu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4fo-3N-2Q3"/>
                                                            <constraint firstAttribute="width" constant="110" id="7DY-bV-UzY"/>
                                                            <constraint firstAttribute="height" constant="35" id="DwZ-R0-8gz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="eRo-Al-dGV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-0x-AIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dhV-OV-uYc"/>
                                                            <constraint firstAttribute="width" constant="110" id="g4V-Pm-3lo"/>
                                                            <constraint firstAttribute="height" constant="35" id="muu-g5-MGK"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="xRK-VI-sY0"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvX-Gm-KNt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="5MK-x1-uY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqL-oP-Zu5" secondAttribute="trailing" id="8ad-Rl-1ZE"/>
                                                    <constraint firstAttribute="height" constant="51" id="CKO-yu-xvj"/>
                                                    <constraint firstItem="bqL-oP-Zu5" firstAttribute="top" secondItem="mHS-Na-lso" secondAttribute="top" id="D8L-HZ-24C"/>
                                                    <constraint firstItem="qRj-0x-AIn" firstAttribute="leading" secondItem="mHS-Na-lso" secondAttribute="leading" id="OVh-kf-Ljj"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRj-0x-AIn" secondAttribute="trailing" id="aYU-Lj-BRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="qRj-0x-AIn" secondAttribute="bottom" constant="16" id="azX-zf-92L"/>
                                                    <constraint firstItem="bqL-oP-Zu5" firstAttribute="leading" secondItem="mHS-Na-lso" secondAttribute="leading" id="k5W-Ef-0iQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqL-oP-Zu5" secondAttribute="bottom" constant="16" id="n7T-UC-iVC"/>
                                                    <constraint firstItem="qRj-0x-AIn" firstAttribute="top" secondItem="mHS-Na-lso" secondAttribute="top" id="oqJ-xH-edv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mHS-Na-lso" firstAttribute="top" secondItem="TdE-M6-Kcz" secondAttribute="top" id="8VI-Wh-zRp"/>
                                            <constraint firstItem="mHS-Na-lso" firstAttribute="leading" secondItem="pRG-eT-nT8" secondAttribute="trailing" constant="40" id="aqu-Q5-MdR"/>
                                            <constraint firstAttribute="bottom" secondItem="mHS-Na-lso" secondAttribute="bottom" id="bMz-30-vVP"/>
                                            <constraint firstAttribute="trailing" secondItem="mHS-Na-lso" secondAttribute="trailing" id="rgb-Sw-8SD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-Vf-YL7" userLabel="infoStackView">
                                        <rect key="frame" x="316" y="0.0" width="35" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-qm-KaT">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2UT-Qe-Siv"/>
                                                    <constraint firstAttribute="height" constant="35" id="wF1-3X-GsD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-0q-gDl">
                                                <rect key="frame" x="0.0" y="35" width="35" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="uTb-Qc-Fcs"/>
                                                    <constraint firstAttribute="height" constant="16" id="zg0-k9-EOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-z2-KeL" userLabel="BottomStackView">
                                <rect key="frame" x="27" y="692" width="360" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-2G-Yiu">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VKe-mh-bWP"/>
                                            <constraint firstAttribute="width" constant="66" id="pXX-h1-FbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-wd-rNw" userLabel="picturesStackView">
                                        <rect key="frame" x="0.0" y="50" width="360" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie2" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-9A-awg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hlZ-OS-7YQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="ypU-PP-Agf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie3" translatesAutoresizingMaskIntoConstraints="NO" id="909-aK-czb">
                                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="JM0-sI-uj7"/>
                                                    <constraint firstAttribute="width" constant="120" id="eT5-11-Wxu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie4" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-py-W4n">
                                                <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Wg3-dL-tni"/>
                                                    <constraint firstAttribute="width" constant="120" id="tKe-z0-znU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uz1-re-QBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0C0-Cc-rC9"/>
                            <constraint firstItem="uz1-re-QBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="HS1-LM-Ypn"/>
                            <constraint firstItem="Wfi-z2-KeL" firstAttribute="top" secondItem="SmV-r8-ELe" secondAttribute="bottom" constant="200" id="Kuy-Ov-ugi"/>
                            <constraint firstItem="SmV-r8-ELe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="SDC-jP-HJO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wfi-z2-KeL" secondAttribute="bottom" id="Ywk-6K-Tm0"/>
                            <constraint firstItem="Wfi-z2-KeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="hrf-Ey-Fbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6an-sX-kdz" id="kaA-YJ-37r"/>
                        <outlet property="leftImageView" destination="6gb-9A-awg" id="W35-OC-UAh"/>
                        <outlet property="midImageView" destination="909-aK-czb" id="qVb-aX-WIs"/>
                        <outlet property="rightImageView" destination="qaU-py-W4n" id="GbD-CV-zsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="b9v-YP-409">
            <objects>
                <viewController id="Nng-qu-orn" customClass="SignUpViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myV-Uc-7hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-av-DhU">
                                <rect key="frame" x="80" y="84" width="250" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-RP-L3L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="359"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-Tl-WfC">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="95z-N5-1S0"/>
                                                    <constraint firstAttribute="width" constant="250" id="yBS-ir-nYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SID-bo-xz9">
                                                <rect key="frame" x="0.0" y="74" width="250" height="211"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-PR-e7n">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="5LT-Pa-OzA"/>
                                                            <constraint firstAttribute="height" constant="35" id="eJA-Yn-QHr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-Q2-8Zr">
                                                        <rect key="frame" x="0.0" y="45" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-wE-RG4">
                                                        <rect key="frame" x="0.0" y="89" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-Dr-Las">
                                                        <rect key="frame" x="0.0" y="133" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Ea-7t6">
                                                        <rect key="frame" x="0.0" y="177" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-tY-Cla">
                                                <rect key="frame" x="0.0" y="315" width="250" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qar-OT-6R9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="Nng-qu-orn" eventType="touchUpInside" id="2ZP-t8-Oat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-zl-HMD">
                                        <rect key="frame" x="0.0" y="389" width="250" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-1E-7Cv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-aw-LTM">
                                                <rect key="frame" x="201" y="0.0" width="51" height="35"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P1T-XF-YLZ"/>
                                            <constraint firstAttribute="height" constant="35" id="zsb-fs-WlS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBt-2F-P1X"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EzS-av-DhU" firstAttribute="top" secondItem="eBt-2F-P1X" secondAttribute="top" constant="40" id="DjF-wB-bXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzS-av-DhU" secondAttribute="trailing" constant="60" id="E0i-6f-Qok"/>
                            <constraint firstItem="EzS-av-DhU" firstAttribute="leading" secondItem="myV-Uc-7hJ" secondAttribute="leadingMargin" constant="60" id="zmV-rO-GRz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ujd-hQ-gUQ" appends="YES" id="ajq-81-3sO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kVZ-fx-Bn4"/>
                    <connections>
                        <outlet property="emailTextField" destination="JXj-PR-e7n" id="ich-fb-9fF"/>
                        <outlet property="locationTextField" destination="Cd8-Dr-Las" id="2Cm-xI-0GW"/>
                        <outlet property="nickNameTextField" destination="vKR-wE-RG4" id="mpW-NI-VgM"/>
                        <outlet property="passwordTextField" destination="FfY-Q2-8Zr" id="Jqt-JT-ouT"/>
                        <outlet property="recommendTextField" destination="zRq-Ea-7t6" id="n6c-kY-JQY"/>
                        <outlet property="signUpButton" destination="1ho-tY-Cla" id="R7c-j1-RT9"/>
                        <outlet property="signUpMainLabel" destination="REO-Tl-WfC" id="Pfg-F3-8OZ"/>
                        <outlet property="signUpSubLabel" destination="6uO-1E-7Cv" id="wBJ-jG-FgB"/>
                        <outlet property="signUpSwitch" destination="sTa-aw-LTM" id="4ck-QY-ixI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3X-e0-cDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ujd-hQ-gUQ">
                    <connections>
                        <action selector="tapGestureClicked:" destination="Nng-qu-orn" id="dFJ-BV-dHp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="754" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qlz-lB-Wfk">
            <objects>
                <viewController id="eht-YV-7FZ" customClass="SecondViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mp-Z8-dEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="izP-Jk-syG">
                                <rect key="frame" x="50" y="154" width="314" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie5" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-hj-ysi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="361"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="MOg-hQ-U21"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-Yh-avK">
                                        <rect key="frame" x="0.0" y="416" width="314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="44V-lO-ez8"/>
                                            <constraint firstAttribute="height" constant="44" id="NNQ-t1-OBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-h3-S1F">
                                        <rect key="frame" x="0.0" y="515" width="314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K1C-kK-Vv4"/>
                                            <constraint firstAttribute="width" constant="314" id="QFd-sL-6GN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="resultButtonClicked:" destination="eht-YV-7FZ" eventType="touchUpInside" id="cME-QY-65k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9q-X7-MaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izP-Jk-syG" firstAttribute="top" secondItem="0Mp-Z8-dEG" secondAttribute="topMargin" constant="110" id="6ur-ha-YKQ"/>
                            <constraint firstItem="izP-Jk-syG" firstAttribute="leading" secondItem="0Mp-Z8-dEG" secondAttribute="leadingMargin" constant="30" id="QTH-Ig-Pdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izP-Jk-syG" secondAttribute="trailing" constant="30" id="RuU-2g-Zl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thc-gf-cRA"/>
                    <connections>
                        <outlet property="bannerimageView" destination="AyP-hj-ysi" id="bMp-a2-b3b"/>
                        <outlet property="movieButton" destination="kFy-h3-S1F" id="Qlv-qJ-I8w"/>
                        <outlet property="movieTitleLabel" destination="Twy-Yh-avK" id="HZc-G0-9BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-fB-lkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="movie1" width="240" height="361"/>
        <image name="movie2" width="240" height="361"/>
        <image name="movie3" width="240" height="361"/>
        <image name="movie4" width="240" height="361"/>
        <image name="movie5" width="240" height="361"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <image name="play_normal" width="97" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
